<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Statistics">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/statistics"
                android:textAlignment="center"
                android:textSize="48sp" />

            <TextView
                android:id="@+id/tv_generalStatistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_red_dark"
                android:padding="5dp"
                android:text="@string/general_statistics"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_totalSolves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="60dp"
                        android:layout_height="60sp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/puzzle_center_logo_final" />

                    <TextView
                        android:id="@+id/tv_totalSolvesPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/total_solves"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_totalSolves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/textview"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="34sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_favouritePuzzle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/iv_favouritePuzzle"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/_x3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_favouritePuzzlePrompt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/most_trained_puzzle"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_favouritePuzzle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textview"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_totalSolvesForFavouritePuzzle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textview"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_firstSolve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/iv_firstSolve"
                        android:layout_width="60sp"
                        android:layout_height="60sp"
                        android:contentDescription="@string/todo"
                        app:srcCompat="@drawable/_x3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_firstSolvePrompt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/first_solve"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_firstSolvePuzzle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textview"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/tv_firstSolveDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/textview"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_distinctDaysOfAppUsage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_distinctDaysOfAppUsagePrompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/days_of_use"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_distinctDaysOfAppUsageValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/textview"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_specificStatistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_red_dark"
                android:padding="5dp"
                android:text="@string/specific_statistics"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="48sp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/holo_orange_dark"
                android:popupBackground="@android:color/holo_orange_dark"
                android:textAlignment="center"
                tools:ignore="SpeakableTextPresentCheck" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_specificStatisticsWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:padding="10dp"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/tv_bestTimePrompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/personal_best_pb"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_pbValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:text="@string/dash"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_numberOfSolvesPrompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/number_of_solves"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_totalSolvesForSelectedValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/dash"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_avgLast5Prompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/avg_of_last_3_solves"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_ao5Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/dash"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_avgLast12Prompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/avg_of_last_10_solves"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_ao12Value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/dash"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_diff_ao5ao12Prompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:text="@string/average_diff"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/tv_ao5DiffValue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/dash"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_infos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_infosPrompt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/about_the_statistics"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tv_InfosDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_infos_details"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>