<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WCAMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewWCATitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/wca_puzzles"
                android:textAlignment="center"
                android:textSize="34sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imageViewSkewb"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/skewb" />

                <Button
                    android:id="@+id/buttonSkewb"
                    android:layout_width="160sp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#35aa12"
                    android:fontFamily="sans-serif-light"
                    android:onClick="loadNewIntent"
                    android:text="@string/skewb"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <Button
                    android:id="@+id/buttonSquareOne"
                    android:layout_width="160sp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#ff9400"
                    android:fontFamily="sans-serif-light"
                    android:onClick="loadNewIntent"
                    android:text="@string/square_1"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewSquareOne"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/square1" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imageViewPyraminx"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/pyraminx" />

                <Button
                    android:id="@+id/buttonPyraminx"
                    android:layout_width="160sp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#ffec04"
                    android:fontFamily="sans-serif-light"
                    android:onClick="loadNewIntent"
                    android:text="@string/pyraminx"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <Button
                    android:id="@+id/buttonMegaminx"
                    android:layout_width="160sp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#d40b0b"
                    android:fontFamily="sans-serif-light"
                    android:onClick="loadNewIntent"
                    android:text="@string/megaminx"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/imageViewMegaminx"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/megaminx" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">

                <ImageView
                    android:id="@+id/imageViewClock"
                    android:layout_width="0dp"
                    android:layout_height="100sp"
                    android:layout_weight="1"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/clock" />

                <Button
                    android:id="@+id/buttonClock"
                    android:layout_width="160sp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#1e0eed"
                    android:fontFamily="sans-serif-light"
                    android:onClick="loadNewIntent"
                    android:text="@string/magic_clock"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>