<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NonWCAMenuActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="@string/non_wca_puzzles"
                android:textAlignment="center"
                android:textSize="34sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewVoid"
                    android:layout_width="100dp"
                    android:layout_height="100sp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/resource_void" />

                <Button
                    android:id="@+id/buttonVoid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#35aa12"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="loadNewIntent"
                    android:text="@string/void_cube"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewSuperIvy"
                    android:layout_width="100dp"
                    android:layout_height="100sp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/superivy" />

                <Button
                    android:id="@+id/buttonSuperIvy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#ff9400"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="loadNewIntent"
                    android:text="@string/super_ivy_cube"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewPentacle"
                    android:layout_width="100dp"
                    android:layout_height="100sp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/pentacle" />

                <Button
                    android:id="@+id/buttonPentacle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#ffec04"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="loadNewIntent"
                    android:text="@string/pentacle_cube"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2x2Pyraminx"
                    android:layout_width="100dp"
                    android:layout_height="100sp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/_x2pyraminx" />

                <Button
                    android:id="@+id/button2x2Pyraminx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#35aa12"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="loadNewIntent"
                    android:text="@string/_2x2_pyraminx"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2x2x4"
                    android:layout_width="100dp"
                    android:layout_height="100sp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/todo"
                    android:rotation="90"
                    app:srcCompat="@drawable/_x2x4" />

                <Button
                    android:id="@+id/button2x2x4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#d40b0b"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="loadNewIntent"
                    android:text="@string/_2x2x4"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewMasterPyraminx"
                    android:layout_width="100dp"
                    android:layout_height="100sp"
                    android:layout_marginEnd="15dp"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/masterpyraminx" />

                <Button
                    android:id="@+id/buttonMasterPyraminx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="#1e0eed"
                    android:enabled="false"
                    android:fontFamily="sans-serif-medium"
                    android:onClick="loadNewIntent"
                    android:text="@string/master_pyraminx"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>